1. Give some parameters and resulting times for Bitsort and Quicksort
   (don't be afraid to use problem sizes in the tens of megabytes, but use
   the instructional servers for this purpose).  
      


   Bitsort (java Bitsort N)           Quicksort (java Quicksort N K)
   N        Time                      N           K        Time
---------------------------------------------------------------------------
10000		0.110					  1000000	  1 	   0.171 seconds
20000		0.395					  1000000     2        1.610 seconds
30000		0.758					  1000000     3		   1.578 seconds
40000		1.645					  5000000     1        0.796 seconds
50000		2.503					  5000000     2		   0.772 seconds
75000		4.789					  5000000	  3		   0.757 seconds
									  10000000	  1        1.661 seconds
									  20000000	  1 	   3.434 seconds
									  20000000	  20       3.012 seconds
									  50000000	  1        8.925 seconds
									  50000000    5        8.246 seconds
									  50000000    50       8.063 seconds
									  50000000    500      16.528 seconds







If possible, explain the results.

Bitsort is markedly slower with higher values of N because the number of bits that are compared
increases with higher N. Specifically, we see that Bitsort is exponentially linked with N. Quicksort does not depend
as much on the higher values of N, and is thus much faster than our implementation of bitsort.

