   The following  quotation about writing  test programs for  a document
from  an article  by Donald  Knuth conveys  some of  the right  frame of
mind:

    "... I generally get best results by writing a test program that
    sane user  would ever  think of  writing.... The  resulting test
    is so  crazy that I could  not possibly explain to  anybody else
    it is supposed to do...."
You should also  read Column 3 of _More Programming  Pearls_[2] for more
Among other things, this column discusses scaffolding.
    The standard C header file  assert.h provides a macro "assert". When
file is included in a source file,  and the file is compiled without the
-DNDEBUG, each call  assert(C), where C is any  boolean expression, will
the program  with an error message  if C turns  out to be false  at that

References

[1] (D. E. Knuth, ``The Errors of TEX'', Software Practice & Experience,
    (7) (July, 1989), pp. 625-626).
[2] J. Bentley,  More Programming Pearls:  Confessions of a  Coder, AT&T
    Telephone Laboratories, 1988.
